MONGO_URI="mongodb+srv://chndrsh:abcd1234@ecommerce-api.lkhrpyx.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce-api"

JWT_KEY= oity8ts

STRIPE_KEY = sk_test_51PYPcPH8WD4GNS8CBo4bcDgjlZza9x4qgDLCM1MDA46cEFbqRX6OEK9KfQrHj9eWPbwtzZXUBompQHOb4SrXzIGv00upUwhAg7

CLOUDINARY_CLOUD_NAME = dwqbouhmd

CLOUDINARY_API_KEY = 765523369997281

CLOUDINARY_API_SECRET_KEY =UKHecJ31f4qoljOlHf4VW0Qz9WIs